# scalus-examples

./: .gitignore  README.md
scalus-java-starter/: .gitignore  build.gradle  settings.gradle
scalus-java-starter/gradle/wrapper/: gradle-wrapper.properties
scalus-java-starter/offchain/: build.gradle
scalus-java-starter/offchain/src/main/java/com/test/offchain/: Main.java
scalus-java-starter/validators/: build.gradle
scalus-java-starter/validators/src/main/scala/validator/: HelloWorld.scala
